# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=event_booking_db

# Security
JWT_ACCESS_TOKEN_SECRET=b81f8390288df08e864f5d7d4e43b7c245db3335538dbb09b1792836ac0a8eea
JWT_ACCESS_TOKEN_EXPIRY=17m

# App
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001